Filename: /home/default/IAPIsPLAN/orchestrator.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    24     26.5 MiB     26.5 MiB           1   @profile
    25                                         def execute_downward(domain, problem):
    26     26.5 MiB      0.0 MiB           1       command = f"./downward/fast-downward.py {domain} {problem} --search 'astar(lmcut())'" 
    27     26.5 MiB      0.0 MiB           1       result = subprocess.run(command, shell = True, stdout=subprocess.PIPE)
    28     26.5 MiB      0.0 MiB           1       return result


elapsed time: 148688736
